# DB_NAME=fake-bank
# DB_USER=technical
# DB_PASSWORD=Raditya@123
# DB_HOST=114.199.123.19

JWT_SECRET=jwtoken


DB_NAME=fake-bank-2
DB_USER=technical
DB_PASSWORD=Raditya@123
DB_HOST=192.168.200.27


# DB_NAME=fake-bank
# DB_USER=root
# DB_PASSWORD=''
# DB_HOST=localhost
